---
layout: main.njk
title: RSVP
---
<form method="POST" action="/submit">
  <div class="input">
    <label for="name">Your Name(s)</label>
    <input id="name" name="name" type="text" required />
  </div>

  <fieldset>
    <legend>Are you coming?</legend>
    <input type="radio" name="coming" id="coming-yes"><label for="coming-yes">Yes! Can't wait.</label>
    <input type="radio" name="coming" id="coming-no"><label for="coming-no">Sorry, no.</label>
  </fieldset>

  <fieldset>
    <legend>When are you coming?</legend>
    <input type="radio" name="guest_type" id="guest-type-all"><label for="guest-type-all">The whole 3 days!</label>
    <input type="radio" name="guest_type" id="guest-type-day"><label for="guest-type-day">The Ceremony</label>
    <input type="radio" name="guest_type" id="guest-type-evening"><label for="guest-type-evening">The Evening Do</label>
  </fieldset>

  <div>
    <h2>Wedding Breakfast</h2>
    <fieldset>
      <legend>What would you like for your main meal?</legend>
      <input type="radio" name="main_meal" id="main-meal-chicken"><label for="main-meal-chicken">Chicken</label>
      <input type="radio" name="main_meal" id="main-meal-beef"><label for="main-meal-beef">Slow Cooked Beef</label>
      <input type="radio" name="main_meal" id="main-meal-tart"><label for="main-meal-tart">Mediterranean Tart (v)</label>
      <input type="radio" name="main_meal" id="main-meal-kids"><label for="main-meal-kids">Fish Fingers (children)</label>
    </fieldset>

    <fieldset>
      <legend>What would you like for dessert?</legend>
      <input type="radio" name="dessert" id="dessert-treo"><label for="dessert-treo">Northside Trio</label>
      <input type="radio" name="dessert" id="dessert-stp"><label for="dessert-stp">Sticky Toffee Pudding</label>
      <input type="radio" name="dessert" id="dessert-posset"><label for="dessert-posset">Lemon Posset</label>
      <input type="radio" name="dessert" id="dessert-kids"><label for="dessert-3">Ice Cream (children)</label>
    </fieldset>
  </div>

  <div>
    <label for="non-drinker">Non-drinker?</label>
    <input type="checkbox" id="non-drinker" name="non_drinker">
  </div>

  <div>
    <label for="more-info">Is there anything else we need to know?</label>
    <textarea name="more_info" id="more-info" rows="10"></textarea>
  </div>

  <button type="submit">Submit</button>
</form>